@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("../../global/global.css");



.section-carts {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 80px;
}

.section-carts h1 {
    margin: 5px 0;
    text-align: center;
    color: #1E0342;
}

.cart-container {
    color: #1E0342;
    /* background-color: #134226; */
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 40px; 
    flex-wrap: wrap;
}

.cart {
    border: #134226 solid 1px;
    position: relative;
    width: 200px;
    height: 300px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-weight: bold;
}

.cart img {
    width: 100%;
    height: 80%;
    margin-top: 20px;
    object-fit: cover;
}

.cart .content {
    font-size: 15px;
    padding: 10px;
    text-align: center;
    margin-top: -30px;
}

.cart .bottom-rectangle {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 10px;
}





/*******************/





.section-image-text {
    background-color: #FFF5E0;
    display: flex;
    align-items: center;
    padding: 0px;
}

.section-image-text img {
    width: 30%; 
    height: auto; 
    object-fit: cover;
}

.section-image-text .text-content {
    margin-left: 10%; 
}

.section-image-text h1 {
    color: #1E0342;
    margin: 10px 0;
    font-size: 3em;
}

.section-image-text h3 {
    color: #1E0342;
    margin-top: -10px;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.section-image-text p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 20px;
    width: 60%;
}





/*******************/




.section-cards {
    color: #1E0342;
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.section-cards h1 {
    margin-top: 2em;
    font-size: 3em;
    margin-bottom: 40px;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 300px; 
    text-align: left;
    position: relative;
    margin-bottom: 5em;
}

.card h2 {
    font-size: 1.5em;
    margin: 20px 0 10px;
}

.card p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 20px;
}

.gradient-rectangle {
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 5px;
    background: linear-gradient(to right, #00f, #00a);
}










/*******************/



.section-image-pesquisa {
    background-color: #FFF5E0;
    display: flex;
    align-items: center;
    padding: 0px;
    justify-content: space-around;
    padding: 40px 0;
}


.section-image-pesquisa .text-content {
    /* background-color: #6b4f90; */
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.section-image-pesquisa .container-img {
    /* background-color: #00a; */
    /* margin: 130px 0px 130px 230px; */
    /* margin: 110px; */    
    margin-right: 70px;
}


.section-image-pesquisa h1 {
    line-height: 1em;
    color: #1E0342;
    margin: 10px 0;
    font-size: 3em;
}

.section-image-pesquisa p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 20px;
}

