
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("../../global/global.css");
@import url("nav-bar.css");
@import url("header.css");
@import url("sections.css");



body{
    background-color: white;
}



.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer .image img {
    width: 150px;
    margin-bottom: 20px;
}

.footer-section {
    display: inline-block;
    margin: 0 20px;
    text-align: left;
    vertical-align: top;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-icons {
    margin-top: 20px;
}

.footer-icons ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
}

.footer-icons ul li {
    margin: 0 10px;
}

.footer-icons ul li a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.footer-icons ul li a:hover {
    color: var(--cor1);
}

.footer p {
    margin-top: 20px;
    font-size: 14px;
}


.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--cor1); /* cor de fundo do botão */
    color: #fff; /* cor do ícone */
    font-size: 30px;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 1000;
    transition: opacity 0.3s, visibility 0.3s;
    opacity: 1;
    /* visibility: hidden; */
}

.scroll-to-top:hover{
    background-color: var(--cor2);
}








@media (max-width: 768px) {
    .footer-section {
        display: block;
        margin: 20px 0;
    }

    .footer-icons {
        margin-top: 20px;
    }

    .footer-icons ul {
        display: block;
    }

    .footer-icons ul li {
        display: inline-block;
        margin: 10px;
    }
}















/**************************************/











/* Responsivo para telas pequenas */
@media (max-width: 768px) {

    nav{
        width: 100%;
        height: 60px;
        /* background-color: #2f8953; */
    }

    nav ul{
        top: 50px;
        z-index: 1000;
        position: absolute;
        height: 100vh;
        width: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #ffffff;
        gap: 0;
        overflow: hidden;
    }

    .logo{
        width: 30%;
    }


    #nav-links{
        /* background-color: red; */
        gap: 0;
        margin: 0;
        padding: 0;
        transition: all 0.5s;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #nav-links li{
        /* background-color: black; */
        gap: 0;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    .link a{
        font-size: 1em;
        color: #2f8953;
        margin: 0;
        gap: 0;
    }


    nav .btn{
        display: none;
    }

    nav .menu-icon{
        display: block;
    }

    


    header {
        grid-template-columns: 1fr;
        text-align: center;
    }

    header .image {
        left: 2%;
        width: 70%;
        position: relative;
        margin: 5px auto;
    }

    header .content {
        padding: 1rem;
    }

    .container .content h1{
        font-size: 40px;
    }


    .container .content p{
        font-size: 10px;
    }





    .section-carts{
        padding: 10px;
    }

    .section-carts h1{
        font-size: 1em;
    }

    .container-h1{
        margin-top: 2em;
    }

    .cart-container{
        display: flex;
        flex-direction: row;
        gap: 1em;
    }

    .cart{
        display: flex;
        flex-direction: column;
        gap: 2em;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 8em;
        height: 12em;
    }

    .cart img{
        margin-top: 20px;
        width: 7em;
        height: 7em;
    }

    .cart .content{
        z-index: 1000;
        font-size: 0.6em;
    }


    .section-image-pesquisa{
        display: flex;
        flex-direction: column;

    }



/**********************************************/




    .section-image-text{
        display: flex;
        flex-direction: column;
        align-items: self-start;
        padding: 0;
        gap: 2em;
        position: relative;
    }

    .section-image-text img{
        width: 45%;
        top: 190px;
        position: absolute;
    }

    .section-image-text .text-content{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: flex-start; */
        /* text-align: start; */
        margin: 0;
        padding: 20px;
        gap: 1.5em;
    }

    .section-image-text .text-content h1{
        line-height: 0.8;
        font-size: 2.4em;
    }


    .section-image-text .text-content h3 {
        font-size: 1.2em;
        margin-bottom: 0;
    }

    .section-image-text .text-content p {
        font-size: 1em;
        text-align: end;
        margin-bottom: 0;
    }

    .container-p{
        /* background-color: #1E0342; */
        display: flex;
        justify-content: end;
        margin-top: 30px;
    }

    .section-image-text .text-content button {
        margin-top: 50px;
    }




/**********************************************/

    .section-cards{
        margin: 0;
        padding: 10px;
    }

    .section-cards h1{
        margin: 0;
        margin-top: 50px;
    }


    .cards-container{
        display: flex;
        gap: 0;
        margin: 0;
        padding: 10px;
    }

    


/**********************************************/


    
.section-image-pesquisa{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3em;
    padding: 0 0 40px 0;
    /* position: relative; */
}


.section-image-pesquisa .text-content {
    /* background-color: #6b4f90; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    margin: 0;
    padding: 0;
}

.section-image-pesquisa .retangulo{
    position: relative;
    width: 90%;
    height: 400px;
    display: flex;
    align-items: center;
}

.section-image-pesquisa .container-img {
    /* background-color: #00a; */
    width: 10em;
    height: 10em;
    margin-right: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
}

.section-image-pesquisa .text-content .container-btn{
    display: flex;
    justify-content: center;

}


.section-image-pesquisa h1 {
    line-height: 1em;
    color: #1E0342;
    font-size: 2.4em;
}

.section-image-pesquisa p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 0;
    width: 50%;
}

   
}
